version: 2.1

orbs:
  hmpps: ministryofjustice/hmpps@10.1.1
  aws-cli: circleci/aws-cli@0.1.13

executors:
  default:
    docker:
      - image: circleci/python:3.8

jobs:
  run_gatling_tests:
    executor: default
    steps:
      - checkout
      - run:
          name: Run Gatling Tests
          command: |
            docker run --rm -v ${pwd}/gatling-results:/opt/gatling/prepare-a-case-gatling-performance-tests ./run.sh
      - store_artifacts:
          path: gatling-results
          destination: gatling-results

workflows:
  version: 2
  build-test-and-deploy:
    jobs:
      - hmpps/helm_lint:
          name: helm_lint
          context:
            - hmpps-common-vars
      - hmpps/build_docker:
          name: build_docker
          context:
            - hmpps-common-vars
      - request-preprod-100-users-approval:
          type: approval
          requires:
            - helm_lint
            - build_docker
      - run_gatling_tests:
          name: run_perf_100_users
          requires:
            - request-preprod-100-users-approval
          context:
            - hmpps-common-vars
            - court-probation-live-preprod