version: 2.1

orbs:
  hmpps: ministryofjustice/hmpps@10.1.1
  aws-cli: circleci/aws-cli@0.1.13

workflows:
  version: 2
  build-test-and-deploy:
    jobs:
      - hmpps/helm_lint:
          name: helm_lint
          context:
            - hmpps-common-vars
      - hmpps/build_docker:
          name: build_docker
          context:
            - hmpps-common-vars
      - request-preprod-100-users-approval:
          type: approval
          requires:
            - helm_lint
            - build_docker
      - hmpps/deploy_env:
          name: run_perf_100_users
          env: "preprod"
          context:
            - hmpps-common-vars
            - court-probation-live-preprod
          slack_notification: true
          slack_channel_name: probation_in_court_dev
          helm_additional_args: "--set PERF_TEST_USERS=100 --set PERF_TEST_DURATION=10"
          requires:
            - request-preprod-100-users-approval
          store_artifacts:
            destination: test-reports

      - request-preprod-500-users-approval:
          type: approval
          requires:
            - helm_lint
            - build_docker
      - hmpps/deploy_env:
          name: run_perf_500_users
          env: "preprod"
          context:
            - hmpps-common-vars
            - court-probation-live-preprod
          slack_notification: true
          slack_channel_name: probation_in_court_dev
          helm_additional_args: "--set PERF_TEST_USERS=500 --set PERF_TEST_DURATION=10"
          requires:
            - request-preprod-500-users-approval

      - request-preprod-1000-users-approval:
          type: approval
          requires:
            - helm_lint
            - build_docker
      - hmpps/deploy_env:
          name: run_perf_1000_users
          env: "preprod"
          context:
            - hmpps-common-vars
            - court-probation-live-preprod
          slack_notification: true
          slack_channel_name: probation_in_court_dev
          helm_additional_args: "--set PERF_TEST_USERS=1000 --set PERF_TEST_DURATION=10"
          requires:
            - request-preprod-1000-users-approval

      - request-preprod-1500-users-approval:
          type: approval
          requires:
            - helm_lint
            - build_docker
      - hmpps/deploy_env:
          name: run_perf_1500_users
          env: "preprod"
          context:
            - hmpps-common-vars
            - court-probation-live-preprod
          slack_notification: true
          slack_channel_name: probation_in_court_dev
          helm_additional_args: "--set PERF_TEST_USERS=1500 --set PERF_TEST_DURATION=10"
          requires:
            - request-preprod-1500-users-approval