version: 2.1

orbs:
  hmpps: ministryofjustice/hmpps@10.1.1
  aws-cli: circleci/aws-cli@0.1.13

executors:
  default:
    docker:
      - image: circleci/python:3.8

jobs:
  run_gatling_tests:
    executor: 
      name: hmpps/java_localstack_postgres
      jdk_tag: "21.0"
      localstack_tag: "3.0"
      postgres_tag: "14.12"
    steps:
      - checkout
      - restore_cache:
          keys:
            - gradle-{{ checksum "build.gradle" }}
            - gradle-
      - run: 
          name: Run Gatling Tests
          command: |
            ./gradlew gatlingRun --all -Dusername=testuser -Dpassword=testpassword -Denv=preprod -Dusers=<< parameters.perf_test_users >> -Dramp=<< parameters.perf_test_duration >>
      - save_cache:
          paths:
            - ~/.gradle
          key: gradle-{{ checksum "build.gradle" }}
      - store_artifacts:
          path: build/reports/gatling
          destination: gatling-tests

parameters:
  perf_test_users:
    type: integer
    default: 1
  perf_test_duration:
    type: integer
    default: 1

workflows:
  version: 2
  build-test-and-deploy:
    jobs:
      - hmpps/helm_lint:
          name: helm_lint
          context:
            - hmpps-common-vars
      - hmpps/build_docker:
          name: build_docker
          context:
            - hmpps-common-vars
      - request-preprod-100-users-approval:
          type: approval
          requires:
            - helm_lint
            - build_docker
      - run_gatling_tests:
          name: run_perf_100_users
          requires:
            - request-preprod-100-users-approval
          context:
            - hmpps-common-vars
            - court-probation-live-preprod
          parameters.perf_test_users: 100
          parameters.perf_test_duration: 10