apiVersion: v2
appVersion: "1.16.0"
description: A Helm chart for Kubernetes
name: prepare-a-case-gatling-performance-tests
version: 0.2.0

dependencies:
  - name: generic-service
    version: 3.5.0
    repository: https://ministryofjustice.github.io/hmpps-helm-charts